{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000",
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "DatabaseName": "dotnet-mongodb"
  },
  "PostgresDb": {
    "ConnectionString": "Server=postgres;Port=5432;Database=postgresdb;User Id=postgres;Password=Postgres@123;"
  },
  "JwtConfig": {
    "Secret": "This is my custom Secret key for authnetication",
    "Expiration": 1
  }
}